# Flask App
FLASK_APP=app.py
FLASK_ENV=production

# Database
DATABASE_URL=postgresql://postgres:332211@localhost:5432/wallet_db
#REDIS_HOST=redis
#REDIS_PORT=6379

# PostgreSQL
POSTGRES_DB=wallet_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=332211
