# Параметры подключения к базе данных
url=jdbc:postgresql://localhost:5432/wallet_db
username=postgres
password=332211
driver=org.postgresql.Driver
changeLogFile=C://Users//mishu//PycharmProjects//flaskProject//changelog.xml
classpath=C://Users//mishu//PycharmProjects//flaskProject//lib//postgresql-42.2.29.jre7.jar

# Базовые параметры Liquibase
logLevel=info
# Для проверки миграций
validateOnMigrate=true



